<!DOCTYPE html>
<html>
    <head>
       <title>About us@MUSIC MINE</title>
       <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgba(105, 202, 60, 0.589);
        }
        h1{
            text-align: center;
            color: rgb(25, 0, 255);
        }
        h1 i{
            color: rgb(234, 0, 255);
        }
        .amitava h2,.samarpan h2{
            text-align: center;
            background-color: rgba(30, 210, 105, 0.527);
            border-radius: 30px;
            padding: 8px 8px;
            color: rgb(204, 0, 255);
            animation: coloring 10s linear infinite;
            transition: 2s;
        }
        .menu{
            margin-top: -30px;
        }
        .menu ul li{
                display: inline;
                background-color: rgba(255, 217, 0, 0.89);
                font-size: 20px;
                background-size: 30px;
                margin-right: 50px;
                padding: 10px 10px 10px 10px;
                border-radius: 30px;
                transition: 1s;
            
            }
            .menu ul li:hover{
                background-color: hotpink;
                transform: translate(-500px,100px);
                box-shadow: 3px 3px 3px 3px rgba(256,256,256,0.8);
            }
            .menu ul a{
               text-decoration: none; 
               transition: 2s;
            }
            .menu ul{
                float: right;
                margin-top: 60px;
            }
        @keyframes coloring{
            25%{
               color: tomato;
            }
            25%{
                color: slateblue;
            }
            50%{
                color: rgb(255, 145, 0);
            }
            25%{
                color: rgb(0, 128, 128);
            }
            50%{
                color: sienna;
            }
        }
        .amitava h2 i,.samarpan h2 i{
            color: rgb(255, 115, 1);
        }
        .amitava img,.samarpan img{
            width: 400px;
            height: 600px;
            margin-left: 10px;
            border-radius: 50px;
            box-shadow: 5px 10px 10px rgba(228, 171, 15, 0.774);
            border-top: 5px ridge rgb(70, 19, 209);
            border-bottom: 5px ridge rgb(70, 19, 209);
        }
        .samarpan img{
            height: 500px;
            border-top: 5px ridge rgb(255, 187, 0);
            border-bottom: 5px ridge rgb(255, 187, 0);
            box-shadow: 5px 6px 10px rgba(168, 15, 228, 0.774);
        }
        .amitava span,.samarpan span{
            width: 800px;
            float: right;
            margin-top: 15px;
            margin-right: 60px;
            text-align: justify;
            line-height: 50px;
            font-weight: bold;
            background-color: rgba(190, 192, 59, 0.459);
            padding: 15px 15px 15px 15px;
            border-radius: 60px;
            color: rgb(113, 27, 226);
            animation: slider 4s linear infinite;
            transition: 2s;
            border-top: 8px ridge rgb(95, 26, 223);
            border-bottom: 8px ridge rgb(95, 26, 223);
            border-left: 3px ridge rgb(250, 205, 3);
            border-right: 3px ridge rgb(250, 205, 3);
        }
        .samarpan span{
            line-height: 70px;
            margin-top: 30px;
            border-left: 3px ridge rgb(250, 3, 3);
            border-right: 3px ridge rgb(250, 3, 147);
            background-color: rgba(23, 230, 23, 0.459);
        }
        @keyframes slider{
            50%{
                transform: translate(50px,-20px);
                background-color: rgba(190, 192, 59, 0.274);
                color: rgba(29, 29, 196, 0.918);
                
            }
            30%{
                transform: translate(-5px,-10px);
                background-color: rgba(210, 223, 28, 0.171);
                color: rgb(161, 35, 104);
            }
        }
        fieldset{
            margin: 20px 20px;
            margin-top: 60px;
            background-color: rgba(0, 89, 255, 0.8);
            outline: none;
            border-radius: 20px;
            height: 300px;
            margin-bottom: 20px;
            margin-left: 8px;
            border: 3px ridge rgb(255, 0, 0);
        }
        fieldset .links a{
            text-decoration: none;
            color: rgb(255, 145, 0);
            font-weight: bold;
        }
        fieldset .links h2{
            color: rgb(255, 0, 234);
        }
        fieldset .links img{
            margin-left: 1090px;
            margin-top: -100px;
        }
        fieldset .links a span{
            color: rgb(18, 194, 18);
        }
        fieldset .pointing_links img{
            color: darksalmon;
            height: 100px;
            margin-left: 50px;
            animation: arrow 2s linear infinite;
            transition: 1s;
        }
        @keyframes arrow{
            50%{
                transform: translate(0px,-90px);
            }
        }
        fieldset .pointing_links .icons{
            float: right;
            margin-right: 30px;
        }
        fieldset .pointing_links .icons i{
            margin-left: 40px;
        }
        
        .creation footer{
            float: right;
            margin-right: 40px;
            margin-bottom: 10px;
            margin-top: -8px;
            font-weight: bold;
            color: rgb(255, 0, 0);
        } 
        .creation footer a{
            text-decoration: none;
            color: rgb(204, 0, 255);
        }
        .creation span{
            margin-left: 30px;
            font-weight: bold;
            
        }
    </style>
    <script>
        function whatsapp_no(){
                alert("Amitava(MUSIC MINE): Whatsapp number: 9434582653");
        }
        function this_page(){
            alert("You are in the current page");
        }
        function address(){
            alert("G-mail-->dasgupta2samarpan@gmail.com")
        }
        function mailto(){
                alert("G-mail-->musicchoraaa@gmail.com")
        }
        
    </script>
    <body>
        <h1><i class="fa fa-desktop" aria-hidden="true"></i>&nbspAbout us&nbsp<i class="fa fa-desktop" aria-hidden="true"></i></h1>
        <div class="menu">
            <ul>
                <a href="index.html" target="_blank"><li onclick=Home()><i class="fa fa-home" aria-hidden="true"></i>&nbspHome</li></a>
                <a href="components.html" target="_blank"><li><i class="fa fa-music" aria-hidden="true"></i>&nbspComponents</li></a>
                <a href="index.html" target="_blank"><li><i class="fa fa-headphones" aria-hidden="true"></i>&nbspTutorial</li></a>
                <a href="#links_description"><li><i class="fa fa-phone" aria-hidden="true"></i>&nbspContact</li></a>
                <a href="#" onclick=this_page()><li><i class="fa fa-handshake-o" aria-hidden="true"></i>&nbspAbout us</li></a>
                
            </ul>
       </div></br></br></br></br></br></br>

        <div class="amitava">
            <h2><i class="fa fa-heart" aria-hidden="true"></i>&nbspAmitava Garai&nbsp<i class="fa fa-heart" aria-hidden="true"></i></h2></br>
            <img src="a6.jpg">
            <span>The owner of this website is Amitava Garai, who is a passionate guitarist. He started his guitar journey from class 11 and now he is going to be successful in that passionate field through his youtube channel. Over 500 subscribers achieved by him only through his nearly 40 videos. Amitava Garai is a passionate person about what he is doing. Please share this website link through social media so that he became more motivated to grow his youtube channel with more passion. Amitava makes most of the beautiful music of the popular song on his youtube channel. This song includes Bollywood, Hollywood, and even mindblowing Rabindranath songs. Even some national emotional and independent songs are present in his youtube channel. His youtube channel is mixed up with some heart-touching soulful voice. Please visit his channel(<a href="https://www.youtube.com/channel/UCVF24sY77aR89jDXRcvif6A" target="_blank">Click here to go to the youtube channel</a>) to get the experience of the heart-touching music.Don't forget to Like, Comment, Share his videos. Please Subscribe on his youtube channel and don't forget to click on the bell icon to get regular updates. 
                Great love to you from Amitava.
            </span>
        </div></br></br></br></br>

        <div class="samarpan">
            <h2><i class="fa fa-heart" aria-hidden="true"></i>&nbspSamarpan Dasgupta&nbsp<i class="fa fa-heart" aria-hidden="true"></i></h2></br>
            <img src="sam.png">
            <span> This website is created by Samarpan Dasgupta, who is a passionate programmer and gives his best to introduce this website. Samarpan Dasgupta is a school friend of Amitava Garai and they are best friends from class 7. Besides this Samarpan Dasgupta is upgrading his ability day by day. If some mistake is found through this website please <a href="#" onclick="address()">contact Samarpan Dasgupta</a>, so that he can increase the effectivity of this website. This is the primary introduction to this website. Samarpan Dasgupta promises that he should increase the quality of this website day by day. Thanks for visiting the website.
            </span>
        </div>
        <fieldset id="links_description">
            <div class="links">
                <h2><u><i>Quick Links</i></u></h2>
                  <a href="https://www.youtube.com/channel/UCVF24sY77aR89jDXRcvif6A" target="_blank">MUSIC MINE YOUTUBE CHANNEL>>>>>>>>>>><span>Over 500 subscribers</span></a>
                  <img src="b.png">
            </div>
            <div class="pointing_links">
              <img src="uparrow.png">
              <div class="icons">
                  <a href="https://www.facebook.com/amitava.garai.10" target="_blank" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true" style="color:rgb(0, 0, 255);"></i></a>
                  <i class="fa fa-whatsapp" aria-hidden="true" style="color: rgb(0, 255, 0);" onclick=whatsapp_no()></i>
                  <a href="https://twitter.com/Amitava95031111?s=09" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true" style="color: rgb(0, 174, 255);"></i></a></br></br></br>
                  <a href="https://instagram.com/_music_mine_?igshid=17vczttbbodf1" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="color: coral;"></i></a>
                  <a href="https://www.linkedin.com/in/music-mine-65a10b1b3" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="color: darkblue;"></i></a>
                  <a href="https://www.youtube.com/channel/UCVF24sY77aR89jDXRcvif6A" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true" style="color:red"></i></a></br></br>
                  <a href="#" onclick="mailto()"><i class="fa fa-envelope" aria-hidden="true" style="color: tomato;margin-left: 97px;" ></i></a>
                </div>
            </div>  
          

            
      </fieldset>
      <div class="creation">
        <span>Copyright © 2020 MUSIC MINE</span>
        <footer>~&nbspCreated by <a href="#" onclick=address()>Samarpan Dasgupta</a></footer>
      </div>
        

    </body>
</html>