<!DOCTYPE html>
<html>
    <head>
        <title>Components@MUSIC MINE</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                font-family: sans-serif;
                background-color: tan;
            }
            h1{
                text-align: center;
                color: rgb(115, 255, 0);
            }
            h1 i{
                color: chocolate;
            }
            .menu ul li{
                display: inline;
                background-color: rgba(255, 217, 0, 0.89);
                font-size: 20px;
                background-size: 30px;
                margin-right: 50px;
                padding: 10px 10px 10px 10px;
                border-radius: 30px;
                transition: 1s;
            
            }
            .menu ul li:hover{
                background-color: hotpink;
                transform: translate(-500px,100px);
                box-shadow: 3px 3px 3px 3px rgba(256,256,256,0.2);
            }
            .menu ul a{
               text-decoration: none; 
               transition: 2s;
            }
            .menu ul{
                float: right;
                margin-top: 60px;
            }
        .creative_example h2 i,.creative_example2 h2 i{
            color: rgb(247, 0, 255);
        }
        .creative_example video,embed{
            border: 10px ridge red;
            border-radius: 50px;
            margin-left: 20px;
            
            width: 600px;
            height: 400px;
            outline: none;
            background-color: white;
        } 
        .creative_example span .pdf_application_1,.pdf_application_2{
            margin-left: 20px;
            width: 650px;
            height: 400px;
            margin-top: -20px;
            border: 7px ridge green;
            border-radius: 50px;
        }
        .creative_example span .pdf_application_3{
            float: right;
        }
        .creative_example .caption{
            margin-left: 800px;
            margin-top: -250px;
            font-size: 60px;
        }
        .creative_example .caption a,.creative_example2 .caption2 a{
            text-decoration: none;
        }
        .creative_example h2{
            text-align: center;
            color: crimson;
            font-weight: bold;
            
        }
        .creative_example2 h2{
            text-align: center;
            color: crimson;
            font-weight: bold;
            margin-top: 150px;
        }
        .creative_example2 .caption2{
            float: right;
            margin-top: 200px;
            margin-right:20px;
            font-weight: bold;
            font-size: 40px;
        }
        .coming_wish h3{
            text-align: center;
            color: rgb(17, 0, 255);
        }

        fieldset{
            margin: 20px 20px;
            margin-top: 60px;
            background-color: rgba(255, 153, 0, 0.562);
            outline: none;
            border-radius: 40px;
            height: 300px;
            margin-bottom: 20px;
            margin-left: 8px;
            border: 3px ridge blue;
        }
        fieldset .links a{
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-weight: bold;
        }
        fieldset .links h2{
            color: rgb(0, 255, 21);
        }
        fieldset .links img{
            margin-left: 1090px;
            margin-top: -100px;
        }
        fieldset .links a span{
            color: rgb(255, 0, 255);
        }
        fieldset .pointing_links img{
            color: darksalmon;
            height: 100px;
            margin-left: 50px;
            animation: arrow 2s linear infinite;
            transition: 1s;
        }
        @keyframes arrow{
            50%{
                transform: translate(0px,-90px);
            }
        }
        fieldset .pointing_links .icons{
            float: right;
            margin-right: 30px;
        }
        fieldset .pointing_links .icons i{
            margin-left: 40px;
        }
        
        .creation footer{
            float: right;
            margin-right: 40px;
            margin-bottom: 10px;
            font-weight: bold;
            color: lime;
        } 
        .creation footer a{
            text-decoration: none;
            color: rgb(68, 0, 255);
        }
        .creation span{
            margin-left: 30px;
            font-weight: bold;
            
        }

        </style>
        <script>
            function whatsapp_no(){
                alert("Amitava(MUSIC MINE): Whatsapp number: 9434582653");
            }
            function message(){
                alert("You are present in this page");
            }
            function address(){
            alert("G-mail-->dasgupta2samarpan@gmail.com")
            }
            function mailto(){
                alert("G-mail-->musicchoraaa@gmail.com")
            }
            
        </script>
    </head>
    <body>
        <h1><i class="fa fa-tags" aria-hidden="true"></i>&nbsp&nbspTabs of Music&nbsp&nbsp<i class="fa fa-tasks" aria-hidden="true"></i></h1></br></br>
        <div class="menu">
            <ul>
                <a href="index.html" target="_blank"><li onclick=Home()><i class="fa fa-home" aria-hidden="true"></i>&nbspHome</li></a>
                <a href="#" onclick=message()><li><i class="fa fa-music" aria-hidden="true"></i>&nbspComponents</li></a>
                <a href="index.html" target="_blank"><li><i class="fa fa-headphones" aria-hidden="true"></i>&nbspTutorial</li></a>
                <a href="#links_description"><li><i class="fa fa-phone" aria-hidden="true"></i>&nbspContact</li></a>
                <a href="About.html" target="_blank"><li><i class="fa fa-handshake-o" aria-hidden="true"></i>&nbspAbout us</li></a>
                
            </ul>
       </div></br></br></br></br></br></br>

        <div  class="creative_example">
            <h2><i class="fa fa-heart" aria-hidden="true"></i>&nbspNamo Namo Song&nbsp<i class="fa fa-heart" aria-hidden="true"></i></h2>
            <video src="namo.mp4" controls poster="a3.jpg"></video>
            <span>
                <!--<a href="namo.pdf" download target="_blank">To download the guitar tabs click here</a>-->
                <embed src="namo.pdf" type="application/pdf" class="pdf_application_1"></pdf>
            </span>
        </div> </br></br></br></br>
        
        <div  class="creative_example">
            <h2><i class="fa fa-heart" aria-hidden="true"></i>&nbspHavana Song&nbsp<i class="fa fa-heart" aria-hidden="true"></i></h2></br></br>
            <span>
                <!--<a href="namo.pdf" download target="_blank">To download the guitar tabs click here</a>-->
                <embed src="Havana.pdf" type="application/pdf" class="pdf_application_2"></pdf>
            </span>
            <div class="caption">
                <a href="https://www.youtube.com/watch?v=Rk1HR7c5Q8w" target="_blank">To see the music video click here</a>
            </div>
        </div></br></br></br></br>
        
        <div  class="creative_example2">
            <h2><i class="fa fa-heart" aria-hidden="true"></i>&nbspKhairiyat Song&nbsp<i class="fa fa-heart" aria-hidden="true"></i></h2></br>
            <span>
                
                <embed src="Khairiyat.pdf" type="application/pdf" class="pdf_application_3"></pdf>
            </span>
            <div class="caption2">
                <a href="https://www.youtube.com/watch?v=nJLf1yGbUkM" target="_blank">To see the music video click here</a>
            </div>
        </div> 
        <div class="coming_wish">
            <h3>More Coming soon</h3>
        </div>
        <fieldset id="links_description">
            <div class="links">
                <h2><u><i>Quick Links</i></u></h2>
                  <a href="https://www.youtube.com/channel/UCVF24sY77aR89jDXRcvif6A" target="_blank">MUSIC MINE YOUTUBE CHANNEL>>>>>>>>>>><span>Over 500 subscribers</span></a>
                  <img src="b.png">
            </div>
            <div class="pointing_links">
              <img src="uparrow.png">
              <div class="icons">
                  <a href="https://www.facebook.com/amitava.garai.10" target="_blank" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true" style="color:rgb(96, 96, 235);"></i></a>
                  <i class="fa fa-whatsapp" aria-hidden="true" style="color: green;" onclick=whatsapp_no()></i>
                  <a href="https://twitter.com/Amitava95031111?s=09" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true" style="color: rgb(0, 183, 255);"></i></a></br></br></br>
                  <a href="https://instagram.com/_music_mine_?igshid=17vczttbbodf1" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="color: rgb(255, 68, 0);"></i></a>
                  <a href="https://www.linkedin.com/in/music-mine-65a10b1b3" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="color: darkblue;"></i></a>
                  <a href="https://www.youtube.com/channel/UCVF24sY77aR89jDXRcvif6A" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true" style="color:red"></i></a></br></br>
                  <a href="#" onclick="mailto()"><i class="fa fa-envelope" aria-hidden="true" style="color: tomato;margin-left: 97px;" ></i></a>  
                </div>
            </div>  
          

            
      </fieldset>
      <div class="creation">
        <span>Copyright © 2020 MUSIC MINE</span>
        <footer>~&nbspCreated by <a href="#" onclick=address()>Samarpan Dasgupta</a></footer>
    </div>
    </body>
</html>