<!DOCTYPE html>
<html>
    <head>
        <title>Music Mine</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             body{
                font-family: sans-serif;
                background-color: #7f55ff;
                margin: auto;
             }
             h1{
                 text-align: center;
                 letter-spacing: 8px;
                 color-interpolation-filters: linearRGB;
                 color: rgb(255, 136, 0);
                 transition: 1.5s;
             }
             h1:hover{
                 color: rgb(255, 0, 0);
             }
             h1 i{
                 color: rgb(0, 255, 34);
             }
            .profile-pic span1{
                float: right;
                margin-top: 70px;
                margin-right: 20px;
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 2px;
                color: magenta;

            }
            .profile-pic span2{
                float: left;
                margin-top: 20px;
                margin-left: 20px;
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 2px;
                color: #00ff00;
                width: 250px;
                line-height: 25px;
                text-align: justify;

            }
            .profile-pic img{
                width: 150px;
                height: 150px;
                margin-left: 330px;
                border-radius: 80px;
            }
            .menu ul li{
                display: inline;
                background-color: rgba(255, 217, 0, 0.89);
                font-size: 20px;
                background-size: 30px;
                margin-right: 50px;
                padding: 10px 10px 10px 10px;
                border-radius: 30px;
                transition: 1s;
            
            }
            .menu ul li:hover{
                background-color: hotpink;
                transform: translate(-500px,100px);
                box-shadow: 3px 3px 3px 3px rgba(256,256,256,0.2);
            }
            .menu ul a{
               text-decoration: none; 
               transition: 2s;
            }
            .menu ul{
                float: right;
                margin-top: 60px;
            }
            .description{
                margin-top: 130px;
                width: 500px;
                margin-left: 20px;
                
                padding: 18px 18px 18px 18px;
                border-radius: 50px;
                background-color: rgba(225, 140, 100,0.1);
                border: 5px ridge rgb(51, 224, 60);
                
                color:rgb(255, 147, 7);
                background-image: url(a1.jpg);
                box-shadow: 5px 5px 10px 5px rgba(100,50,200,0.7);
                text-align: justify;
                font-weight: bold;
                font-size: 18px;  
                line-height: 30px;  
                transition: 2s;
            }
            .description:hover{
                transform: translate(-15px,-30px);
                box-shadow: 10px 10px 15px 10px rgba(82, 31, 201, 0.7);
            }
            .description span{
                color: rgb(21, 149, 235);
                
            }
            .description a{
                text-decoration: none;
                color: rgb(0, 255, 106);
            }
            .description span1{
                color: rgb(255, 0, 242);
            }
            .logo1 img{
                position: absolute;
                margin-left: 800px;
                top: 300px;
                width: 400px;
                animation: flow 10s linear infinite;
                transition: 5s;
            }
            @keyframes flow{
                50%{
                    transform: translateY(-70px);
                }
                50%{
                    transform: translateY(70px);
                }
            }

            .image_slider .images{
			position: absolute;
			background-image: url("a1.jpg");
			width: 500px;
			height: 400px;
			margin-top: 120px;
            margin-left: 820px;
			border-radius: 20px;
			box-shadow: 5px 5px 10px 5px rgba(100,50,200,0.7);
			animation: slider_e 20s linear infinite;
			transition: 5s;
			border: 8px ridge rgb(255, 153, 0);
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
            box-shadow: 5px 5px 10px 5px rgba(219, 11, 219, 0.397);
            
        }
        .image_slider .images:hover{
            transform: translate(12px,-30px);

        }
		@keyframes slider_e{
            0%{
            	background-image: url("a1.jpg");
            	
            }
           
            25%{
                background-image: url("a3.jpg");
                
            }
            50%{
            	background-image: url("a5.jpg");	
            }
            50%{
            	background-image: url("profile-pic.jpg");	
            }
            100%{
              
            }
        }
        
        .image_slider  span{
            
            width: 750px;
            float: left;
            margin-left: 15px;
            margin-top: 140px;
            line-height: 45px;
            padding: 15px 15px 15px 15px;
            font-weight: bold;
            animation: color_change 12s linear infinite;
            transition: 1.5s;
            text-align: justify;
            background-color: rgb(112, 128, 144,0.3);
            border-radius: 50px;
            
        }  
        .image_slider span:hover{
            transform: translate(15px,-30px);
        }  
        @keyframes color_change{
            25%{
                color: rgb(255, 0, 0);
            }
            50%{
                color: rgb(255, 102, 0); 
            }
            75%{
                color: rgb(0, 248, 54);
            }
            25%{
                color: rgb(255, 0, 234);
            }
            
        } 
        .creative_example video{
            border: 10px ridge red;
            border-radius: 50px;
            margin-left: 20px;
            margin-top: 150px;
            width: 600px;
            height: 400px;
            outline: none;
            background-color: white;
        } 
        .creative_example span{
            width: 600px;
            float: right;
            margin-top: 200px;
            line-height: 50px;
            margin-right: 50px;
            text-align: justify;
            background-color: rgba(173, 41, 185, 0.2);
            padding: 15px 15px 15px 15px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            color: rgb(0, 255, 13);
            font-weight: bold;
            animation: bk_color 8s linear infinite;
            transition: 4s;
        }
        @keyframes bk_color{
            50%{
                transform:translate(35px,0px);
            }
            50%{
                background-color: rgba(255, 102, 0, 0.5);
                border-radius: 10px;
                border-radius: 70px;
            }
            50%{
                background-color: rgba(9, 255, 0, 0.5);
                border-radius: 20px;
            }
            80%{
                background-color: rgba(255, 81, 0, 0.5);
                color: rgb(244, 248, 7);
                
            }
            50%{
                background-color: rgba(255, 0, 221, 0.5);
                border-radius: 20px;
                line-height: 45px;
            }
        }
        #container .music h2{
            text-align: center;
            letter-spacing: 6px;
            color-interpolation-filters: linearRGB;
            color: rgb(0, 255, 21);
            transition: 1.5s;
            margin-top: 80px;
        }  
        #container .music h2 i{
            color: rgb(255, 208, 1);
        }  
        #container .music .bengali_music,.bollywood_music,.hollywood_music,.tutorial,.rabindranath,.nazrul{
            width: 300px;
            height: 300px;
            margin-left: 60px;
            margin-top: 40px;
            border-radius: 50px;
            box-shadow: 5px 10px 10px  rgba(256,256,256,0.2);
            border-bottom: 8px solid rgb(252, 143, 1);
            border-top: 3px solid rgb(255, 145, 0);
            transition: 1.5s;
        }
        #container .music .bollywood_music,.hollywood_music,.rabindranath,.nazrul{
            margin-left: 160px;
        }
        #container .music .tutorial{
            margin-left: 60px;
            margin-top: 60px;
        }
        #container .music img:hover{
            transform: translate(0px,-30px);
            box-shadow: 5px 15px 15px  rgba(256,256,256,0.8);
            border-bottom: 8px solid rgb(30, 252, 1);
            border-top: 3px solid rgb(0, 255, 64);
        }
        fieldset{
            margin: 20px 20px;
            margin-top: 60px;
            background-color: rgba(0, 0, 0, 0.4);
            outline: none;
            border-radius: 20px;
            height: 300px;
            margin-bottom: 20px;
            
        }   
        fieldset .links a{
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-weight: bold;
        }
        fieldset .links h2{
            color: coral;
        }
        fieldset .links img{
            margin-left: 1090px;
            margin-top: -100px;
        }
        fieldset .links a span{
            color: rgb(255, 0, 255);
        }
        fieldset .pointing_links img{
            color: darksalmon;
            height: 100px;
            margin-left: 50px;
            animation: arrow 2s linear infinite;
            transition: 1s;
        }
        @keyframes arrow{
            50%{
                transform: translate(0px,-90px);
            }
        }
        fieldset .pointing_links .icons{
            float: right;
            margin-right: 30px;
        }
        fieldset .pointing_links .icons i{
            margin-left: 40px;
        }
        
        
        .creation footer{
            float: right;
            margin-right: 40px;
            margin-bottom: 10px;
            font-weight: bold;
            color: lime;
        } 
        .creation footer a{
            text-decoration: none;
            color: rgb(255, 187, 0);
        }
        .creation span{
            margin-left: 30px;
            font-weight: bold;
            
        }
        
        </style>
        <script>
            function whatsapp_no(){
                alert("Amitava(MUSIC MINE): Whatsapp number: 9434582653");
            }
            function Home(){
                alert("You are in the home page");
            }
            function address(){
                alert("G-mail-->dasgupta2samarpan@gmail.com")
            }   
            function mailto(){
                alert("G-mail-->musicchoraaa@gmail.com")
            }
            
        </script>
        
    </head>
    <body>
        <h1><i class="fa fa-music" aria-hidden="true"></i>&nbspMUSIC MINE&nbsp<i class="fa fa-diamond" aria-hidden="true"></i></h1> 
        <div class="profile-pic">
            <img src="profile-pic.jpg">
            <span1><i>What you seek is seeking you</i></span1>
            <span2><i>“Music expresses that which cannot be put into words and that which cannot remain silent.”
            </br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ― Victor Hugo</i></span2>
        </div>
        <div class="menu">
              <ul>
                  <a href="#"><li onclick=Home()><i class="fa fa-home" aria-hidden="true"></i>&nbspHome</li></a>
                  <a href="components.html" target="_blank"><li><i class="fa fa-music" aria-hidden="true"></i>&nbspComponents</li></a>
                  <a href="#tutorial"><li><i class="fa fa-headphones" aria-hidden="true"></i>&nbspTutorial</li></a>
                  <a href="#links_description"><li><i class="fa fa-phone" aria-hidden="true"></i>&nbspContact</li></a>
                  <a href="About.html" target="_blank"><li><i class="fa fa-handshake-o" aria-hidden="true"></i>&nbspAbout us</li></a>
                  
              </ul>
        </div>
        <div class="description">
        
                MUSIC MINE is an important website for every music lover 
                and refers to some guys who wanna learn guitar with free of cost
                from an expert. The owner of this website is AMITAVA GARAI, 
                who has a youtube channel where he uploaded over 40 videos 
                of his creativity,
                <span>and through his channel, he teaches through his guitar 
                tutorials which is absolutely free of cost. 
                His passion is expressed through his youtube channel. 
                <span1>Subscribe</span1> to the <a href="https://www.youtube.com/channel/UCVF24sY77aR89jDXRcvif6A" target="_blank">youtube channel</a> became closure of this creativity through 
                <span1 style="color: yellow; letter-spacing: 3px;">AMITAVA GARAI.</span1></span>
        </div>    
        <div class="logo1">
              <img src="a.png">
        </div>
        
        <div class="image_slider">
            <div class="images"></div>
            <span>Amitava makes most of the beautiful music of the popular song on his youtube channel. This song includes Bollywood, Hollywood, and even mindblowing Rabindranath songs. Even some national emotional and independent songs are present in his youtube channel. His youtube channel is mixed up with some heart-touching soulful voice. Please visit his channel(<a href="https://www.youtube.com/channel/UCVF24sY77aR89jDXRcvif6A" target="_blank">Click here to go to the youtube channel</a>) to get the experience of the heart-touching music.Don't forget to Like, Comment, Share his videos. Please Subscribe on his youtube channel and don't forget to click on the bell icon to get regular updates. 
                Great love to you from Amitava.</span>
        </div>
        
        <div  class="creative_example">
            <video src="namo.mp4" controls poster="a3.jpg"></video>
            <span>
                Amitava Garai is a passionate Guitarist. He started his Guitar learning from class 11 and now he has a youtube channel(<a href="https://www.youtube.com/channel/UCVF24sY77aR89jDXRcvif6A" target="_blank">Click here to go to the youtube channel</a>), where he achieved over 500 subscribers. Even his every new video brings pleasure to the Subscriber and even also upcoming people in this channel. He does his work passionately and all work related to video shooting completed only through his smartphone. So, Please support him to grow up.
            </span>
            
        </div>
        
        <div id="container">
            <div class="music">
                <h2><i class="fa fa-heart" aria-hidden="true"></i>&nbspMusic Container&nbsp<i class="fa fa-heart" aria-hidden="true"></i></h2>
                <a href="https://www.youtube.com/watch?v=lWoCqU7S2pc&list=PL2PeyOiopdE8Z-fspJJu62vZQuG7egodI" target="_blank"><img src="bengali_music_1.jpg" class="bengali_music" title="Bengali Music"></a>
                <a href="https://www.youtube.com/watch?v=oOx8a3xLlls&list=PL2PeyOiopdE8zVqBrZ75jE-GRftAAsmWm" target="_blank"><img src="bollywood_music_1.jpg" class="bollywood_music" title="Bollywood Music"></a>
                <a href="https://www.youtube.com/watch?v=AVS0HtoegdI&list=PL2PeyOiopdE8XcWBgFpXdO9XiDPElrP4z" target="_blank"><img src="hollywood_music_1.jpg" class="hollywood_music" title="Hollywood Music"></a>
                <a href="https://www.youtube.com/watch?v=2TqZvafVKeg&list=PL2PeyOiopdE_KTfDTdWiZoSd8xPvAXQz_" target="_blank"><img src="Tutorial_wallpaper_1.jpg" class="tutorial" id="tutorial" title="Tutorial"></a>
                <a href="https://www.youtube.com/watch?v=mUfXKuyvl70&list=PL2PeyOiopdE8USoXln8Ey9Qjdj5fwrRCG" target="_blank"><img src="Rabindra_music_1.jpg" class="rabindranath" title="Rabindranath song"></a>
                <a href="https://www.youtube.com/watch?v=FGAbD4DeAts&list=PL2PeyOiopdE97D38bkXGh6FR-pGLaJnQE" target="_blank"><img src="nazrul_giti_1.jpg" class="nazrul" title="Nazrul Giti"></a>
            </div>
        </div>

        <fieldset id="links_description">
              <div class="links">
                  <h2><u><i>Quick Links</i></u></h2>
                    <a href="https://www.youtube.com/channel/UCVF24sY77aR89jDXRcvif6A" target="_blank">MUSIC MINE YOUTUBE CHANNEL>>>>>>>>>>><span>Over 500 subscribers</span></a>
                    <img src="b.png" class="arrow">
                    
              </div>
              
              <div class="pointing_links">
                <img src="uparrow.png">
                <div class="icons">
                    <a href="https://www.facebook.com/amitava.garai.10" target="_blank" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true" style="color:rgb(96, 96, 235);"></i></a>
                    <i class="fa fa-whatsapp" aria-hidden="true" style="color: green;" onclick=whatsapp_no()></i>
                    <a href="https://twitter.com/Amitava95031111?s=09" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true" style="color: chocolate;"></i></a></br></br></br>
                    <a href="https://instagram.com/_music_mine_?igshid=17vczttbbodf1" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="color: coral;"></i></a>
                    <a href="https://www.linkedin.com/in/music-mine-65a10b1b3" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="color: darkblue;"></i></a>
                    <a href="https://www.youtube.com/channel/UCVF24sY77aR89jDXRcvif6A" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true" style="color:red"></i></a></br></br>
                    <a href="#" onclick="mailto()"><i class="fa fa-envelope" aria-hidden="true" style="color: tomato;margin-left: 97px;" ></i></a>
                </div>
              </div>  
            

              
        </fieldset>
        <div class="creation">
            <span>Copyright © 2020 MUSIC MINE</span>
            <footer>~&nbspCreated by <a href="#" onclick=address()>Samarpan Dasgupta</a></footer>
        </div>
    </body>

</html>